
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .text-align{
                margin-top: -3%;
                margin-bottom: -9%;

                padding: 1%;
                margin-left: 30%;
            }
            .form-new{
                margin-right: 32%;
                margin-left: 30%;
            }
            .register-heading{
                margin-left: 10%;
                margin-bottom: 1%;
                color: #e9ecef;
            }
            .register-heading h1{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register{
                background: -webkit-linear-gradient(left, #055a4f, #00c6ff);
                margin-top: 5%;
                padding: 3%;
                border-radius: 0.05rem;
            }
            .btnSubmit
            {
                width: 50%;
                border-radius: .05rem;
                padding: 1.5%;
                color: #fff;
                background-color: #03612e;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 4%;
            }
    </style>
    <style>
        .row{
            box-sizing: 1px border-box: solid black;
            .text-align: center;
        }
        .column{
            display: inline-block;
            width: 23.93%;
            margin: 2px;
        }
    </style>
    <style>
        .wrapper.button:hover{
        width: 200px;
        }
        .wrapper.button.icon{
        display: inline-block;
        height: 60px;
        width: 60px;
        text-allign: center;
        border-radius: 50px;
        box-sizing: border-box;
        line-height: 60px;
        transition: all 0.3s ease-out;
        }
        .wrapper.button:nth-child(1)
        hover.icon{background: #4267b2;}
        .wrapper.button:nth-child(2)
        hover.icon{background: #1da1f2;}
        .wrapper.button:nth-child(3)
        hover.icon{background: #e1306c;}
        .wrapper.button:nth-child(4)
        hover.icon{background: #ff0000;}

        .wrapper.button.icon i{
        font-size: 25px;
        line-height: 60px;
        transition: all 0.3s ease-out
        }
        .wrapper.button:nth-child(1)
        span{color: #4367B2;}
        .wrapper.button:nth-child(2)
        span{color: #1DA1F2;}
        .wrapper.button:nth-child(3)
        span{color: #E1306C;}
        .wrapper.button:nth-child(4)
        span{color: #ff0000;}
        }
        </style>
        <style>
        figcaption {
        border: 1px dotted blue;
        text-allign: left;
        }
        </style>
</head>



<body style="background-color: white;">



  <center>

  <img width="20%" height="5%" src="https://wallpapertag.com/wallpaper/full/5/8/b/836279-plain-blue-screen-wallpaper-1920x1080-1920x1080-full-hd.jpg"/>
  <img width="20%" height="5%" src="https://cdn.wallpapersafari.com/39/89/VtmOUn.jpg"/>
  <img width="20%" height="5%" src="https://th.bing.com/th/id/R.fcc83ce600354bda9ee5fe02ca06b9ef?rik=2vb4ihGEseZ4Jw&riu=http%3a%2f%2fwww.solidbackgrounds.com%2fimages%2f1920x1080%2f1920x1080-yellow-solid-color-background.jpg&ehk=T9W6nsycPPvp5Fy8s2ST0GCyDj9pwlL7mvImadL2tpA%3d&risl=&pid=ImgRaw&r=0"/>


  </center>

  <div><center>
  <center><h1>Sumter County Community Reading & Tutoring Program</h1></center>
  <hr>
  <div class="hero">
  <br><span>
    <div class="wrapper">
        <div class="button">
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <a href="https://www.facebook.com/Sumter-Count-Community-Reading-Tutoring-Program-110290578251894"><class="button"><span>Facebook</span></a>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="button">
            <div class="icon">
                <i class="fab fa-instagram"></i>
                <a href="https://www.instagram.com/sccrtp/"<button><class="button"></button><span>Instagram</span></a>
            </div>
        </div>
    </div>
       <div class="wrapper">
        <div class="button">
            <div class="icon">
                <i class="fab fa-twitter"></i>
                <a href="https://twitter.com/SccrtpTutor"<span>Twitter</span></a>
            </div>
        </div>
    </div>
    </span>
  <center> <a href="index.html#Covered">Free Tutoring</a> | <a href="page2.html">Personalized Tutoring Fee</a> | <a href="https://www.usnews.com/news/education-news">Articles</a></center>
  <br>
  <br>
  <center>
  <div>
    <div class = "row">
      <div class = "column">

        <img style="border:5px solid grey;" width="150" height="200" src="https://i.ibb.co/sjSbbWM/newpichere.jpg" alt="part0" border="0"/>
        <b>Owner/Operator</b><br> Ms. Corliss Taylor Ed.S <div figcaption> Tutors: ELA / Math</div>
        </div>
      <div class = "column">
        <img style="border:5px solid grey;" width="150" height="200" src="https://www.americustimesrecorder.com/wp-content/uploads/sites/43/2021/04/unnamed-48.jpg"/>
        <b>Tutor</b><br> Mrs. Tammye Jones B.S <br>Tutors: Math</div>
      
      <div class = "column">
        <img style="border:5px solid grey;" width="150" height="200" src="https://i.ibb.co/s1RDVZL/unnamedpictwo.jpg" alt="IMG-0182" border="0"/>
        <b>Tutor</b><br> Ms. Chelsey Osborne B.S. <div figcaption>Tutors: ELA</div>
      </div>
      <div class = "column">
        <img style="border:5px solid grey;" width="150" height="200" src="https://i.ibb.co/CKw2w6s/unnamedpic.jpg" alt="unnamedpic" border="0"/>
        <b>Tutor</b><br> Ms. Margo Mathis B.S. <br><div figcaption>Tutors: Highschool Math</div>

      </div>
    </div>
</div>
<center>


<img width="100%" height="10%" src="https://i.ibb.co/pX0rDhz/new-lh.jpg" alt="letter-h" border="0" align="center"/>

<style type="text/css">
  h6
  {
    border:3px solid black;
  }
</style>

</center>
<center>
    <br>
  <h1><b>We've got you covered</b></h1>

</center>

<div class="container register">
            <div class="row">
                <div class="col-md-12">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">

                            <h3 class="register-heading">Schedule Free Tutoring
                              </h3>
                            <div class="row register-form">
                                <div class="col-md-12">
                                    <form method="post" autocomplete="off" name="google-sheet">
                                        <div class="form-group">
                                            <input type="text" name="Name" class="form-control" placeholder="Your Name *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="Email" class="form-control" placeholder="Your Email *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="number" name="Phone" class="form-control" placeholder="Your Contact Number *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" name="submit" class="btnSubmit btn-block" value="submit" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>

          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwA_ZP3eVSCNvSbYjGyVEWLCJIyq-DlFHXHjJu08cgJYqGKEKd1-0jAj-U-iEzpggW0/exec'
            const form = document.forms['google-sheet']

            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <br>

        <a id="Covered"></a>
        <br>

        <center>
        <a href="index.html">
          <button>top</button><br><br><br>
        </a>
        <br>
        <h6>

<b>
TUTORING PROGRAM:
The tutoring programs are individualized to meet the unique learning needs and learning styles of each student. Our
staff is trained and experienced in providing support to a wide range of academic programs from kindergarten through
college level, in public and private settings.
</b></h6>
        </center>
        <br><br>
        <br>
        <center>
        &#169 2022 SCCRTP.com / Student Laptop Program available. Restrictions may apply
        </center>
        </center>

</body>
</html>
